REACT_APP_PIXABAY_API_KEY=10318573-0d69a875d
REACT_APP_BASE_URL = "https://api.masudr.com/api/data"
REACT_APP_API_ENDPOINT="https://auth.masudr.com"
REACT_APP_PROFILE_IMAGE_ENDPOINT="https://api.masudr.com"
REACT_APP_GOOGLE_MAP_KEY="AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08"

REACT_APP_AUTH0_DOMAIN=dev-3lkz0f3k.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5KVc5cNsVRQK9arnjH8OZr9zKBIziZc7

REACT_APP_FIREBASE_API_KEY = 'AIzaSyBIcVSFsL-vmoLdbrHVKtofqo9hGkRQ_b8'
REACT_APP_FIREBASE_DATABASE_URL = 'https://crud-a2bfe.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'ninjadash-vue-96d34'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'ninjadash-vue-96d34.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '585936581050'
REACT_APP_FIREBASE_APP_ID = '1:585936581050:web:f5bd6b3983c306728c6d83'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-P61V4MHM55'